spring.application.name=TeacherMicroservice
server.port=8082
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/courses_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=postgres
spring.datasource.password=1205200Ft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis_cache
spring.data.redis.port=6379
#spring.data.redis.password=your_password  # ???? ?????? ????????????

